КП_КПИЯП/Bronirovanie.xaml

<Window x:Class="КП_КПИЯП.Bronirovanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП_КПИЯП"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        Title="Bronirovanie" AllowsTransparency="True" WindowStyle="None" Height="703" Width="737.5" Background="{x:Null}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Border BorderThickness="3,3,3,3" HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="738" CornerRadius="40" BorderBrush="White">
            <Border.Effect>
                <BlurEffect Radius="5"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF025054" Offset="0"/>
                    <GradientStop Color="#FFB5D3CA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Margin="50,50,50,50" Background="#B2FFFFFF" CornerRadius="40" >
            <Border.Effect>
                <BlurEffect Radius="7"/>
            </Border.Effect>
            <materialDesign:Chip  HorizontalAlignment="Stretch" Height="Auto"/>
        </Border>
        <Button Content="{materialDesign:PackIcon Kind=Close, Size=35}" HorizontalAlignment="Left" 
                    Height="56" Margin="915,10,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click" Background="{x:Null}"
                    FontWeight="Normal" Padding="0" FontSize="48" BorderBrush="{x:Null}"/>
        <Button Content="Забронировать" HorizontalAlignment="Left" Height="48" Margin="470,584,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1"/>
        <TextBox x:Name="fio" materialDesign:HintAssist.Hint="ФИО" Margin="80,98,98,545" FontSize="20"/>
        <TextBox x:Name="birth"  materialDesign:HintAssist.Hint="Дата рождения" Margin="80,184,98,457" FontSize="20"/>

        <Border Margin="80,428,0,200" CornerRadius="0" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Width="560">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="40" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#990E7A74" Offset="0"/>
                    <GradientStop Color="#B2DDF9F7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid x:Name="nochi" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="534"  >
                <Button x:Name="nights" Content="2 ночи"  VerticalAlignment="Top" Height="65" RenderTransformOrigin="0.5,0.5" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
                <Button Content="–" HorizontalAlignment="Left" Margin="130,7,0,0" VerticalAlignment="Top" Width="74" Height="48" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Click="Noch_minus" Padding="0" FontWeight="Bold" Foreground="Black"/>
                <Button Content="+" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="74" Height="48" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Padding="0" Click="Noch_plus" FontWeight="Bold" Foreground="Black"/>
            </Grid>
        </Border>
        <Border Margin="80,341,0,290" CornerRadius="0" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Width="560">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="40" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#990E7A74" Offset="0"/>
                    <GradientStop Color="#B2DDF9F7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="ludi" HorizontalAlignment="Left" Height="65"  VerticalAlignment="Top" Width="534" >
                <Button x:Name="kol_turistov" Content="2 взрослых" VerticalAlignment="Top" Height="65" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
                <Button Content="–" HorizontalAlignment="Left" Margin="128,5,0,0" VerticalAlignment="Top" Width="77" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Click="Chel_minus" Padding="0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="Black"/>
                <Button Content="+" HorizontalAlignment="Left" Margin="351,3,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Padding="0" Click="Chel_plus" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="Black"/>
            </Grid>
        </Border>
        <Label  Name="cosT" Margin="296,512,300,139" RenderTransformOrigin="0.5,0.5" FontSize="30">

        </Label>
        <Button Content="{materialDesign:PackIcon Kind=Close, Size=35}" HorizontalAlignment="Left" 
                    Height="56" Margin="662,10,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_2" Background="{x:Null}"
                    FontWeight="Normal" Padding="0" FontSize="48" BorderBrush="{x:Null}"/>
        <Label Content="бел. руб"  x:Name="cosT_Copy" Margin="478,512,118,139" RenderTransformOrigin="0.5,0.5" FontSize="30"/>
        <Label Content="Стоимость"  x:Name="cosT_Copy1" Margin="106,512,463,139" RenderTransformOrigin="0.5,0.5" FontSize="30"/>
        <TextBox x:Name="passport"  materialDesign:HintAssist.Hint="Пассорт" Margin="80,259,98,382" FontSize="20"/>

    </Grid>
</Window>
