КП_КПИЯП/profile.xaml

<Window x:Class="КП_КПИЯП.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП_КПИЯП"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="profile" AllowsTransparency="True" WindowStyle="None" Height="700" Width="1000" Background="{x:Null}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--<Border>
            <Border.Effect>
                <BlurEffect Radius="15"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="919915_main.jpg"/>
            </Border.Background>
        </Border>-->
        <Border BorderThickness="3,3,3,3" HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="990" CornerRadius="40" BorderBrush="White">
            <Border.Effect>
                <BlurEffect Radius="5"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF025054" Offset="0"/>
                    <GradientStop Color="#FFB5D3CA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Margin="60,82,60,60" Background="#CCFFFFFF" CornerRadius="40" >
            <Border.Effect>
                <BlurEffect Radius="7"/>
            </Border.Effect>
        </Border>
        <Button Content="Профиль" Height="Auto" Background="#FF24696B" Click="Button_Click_3" FontSize="20" BorderBrush="#FFE0C5C5" Margin="60,17,689,633" BorderThickness="2"/>
        <Button Content="Бронь" Height="Auto" Background="#FF24696B" FontSize="20" BorderBrush="#FFE0C5C5" Click="Button_Click_4" Margin="316,17,433,633" BorderThickness="2"/>

        <Grid x:Name="grid_profile" Margin="60,104,60,60" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="30" Margin="55,21,98,398" BorderBrush="Black">
                    <Image Source="kisspng-computer-icons-google-account-user-profile-iconfin-png-icons-download-profile-5ab0301e32cb90.1777380215214960942081.png"/>
                </Border>
                <Label x:Name="name"  Content="ИвановА Ивановы Ивановны" Margin="10,143,10,352" HorizontalContentAlignment="Center" FontSize="18"/>
            </Grid>
            <Grid  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="577*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Логин" Text="cdwcw" Margin="42,191,59,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF16A560" FontSize="20" Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" IsEnabled="False" Height="52" VerticalAlignment="Top"  />
                <PasswordBox materialDesign:HintAssist.Hint="Пароль" x:Name="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF04743E" materialDesign:TextFieldAssist.UnderlineBrush="#FF16A560" FontSize="20" PasswordChar="♡" Margin="41,264,59,0" Padding="0" VerticalContentAlignment="Bottom" IsEnabled="False" Height="52" VerticalAlignment="Top" />
                <Button Content="Сохранить" Height="34" Margin="307,492,0,0" VerticalAlignment="Top" Click="Button_Click_2" HorizontalAlignment="Left" Width="157" Background="#FF02847C"/>
                <Button Content="Изменить" HorizontalAlignment="Left" Height="34" Margin="131,492,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click_1" Background="#FF02847C"/>
                <Grid  x:Name="pas_grid" Margin="0,161,10,307" Visibility="Visible">
                    <PasswordBox materialDesign:HintAssist.Hint="Новый пароль" x:Name="password_Copy" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF04743E" materialDesign:TextFieldAssist.UnderlineBrush="#FF16A560" FontSize="20" PasswordChar="♡" Margin="160,156,59,-138" Padding="0" VerticalContentAlignment="Bottom"/>
                    <PasswordBox x:Name="password_Copy1" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF04743E" materialDesign:TextFieldAssist.UnderlineBrush="#FF16A560" FontSize="20" PasswordChar="♡" Margin="160,211,59,-193" Padding="0" VerticalContentAlignment="Bottom"/>
                </Grid>
                <Button Content="{materialDesign:PackIcon Size=28, Kind=Cogs}"  HorizontalAlignment="Left" Margin="504,273,0,0" VerticalAlignment="Top" Width="44" Height="38" Grid.IsSharedSizeScope="True" Padding="0,4" Background="#4C009688" Click="Button_Click_5" BorderBrush="#FF35B8AB"/>
                <TextBox x:Name="birth" materialDesign:HintAssist.Hint="Дата рождения"  Margin="42,118,59,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF16A560" FontSize="20" Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" IsEnabled="False" Height="52" VerticalAlignment="Top"  />
                <TextBox x:Name="fio" materialDesign:HintAssist.Hint="ФИО"  Margin="42,44,59,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF16A560" FontSize="20" Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" IsEnabled="False" Height="52" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Grid x:Name = "grid_bron" Grid.Column="1" Visibility="Hidden">
            <DataGrid x:Name="broni" Margin="92,104,96,86" />
        </Grid>
        <Button Content="{materialDesign:PackIcon Kind=Close, Size=35}" HorizontalAlignment="Left" 
                    Height="56" Margin="906,17,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_6"  Background="{x:Null}"
                    FontWeight="Normal" Padding="0" FontSize="48" BorderBrush="{x:Null}"/>
        <Button  Height="Auto" Background="#FF24696B" FontSize="20" BorderBrush="#FFE0C5C5" Margin="572,17,177,633" BorderThickness="2">
            <Hyperlink Click="hyperlink_Click" Foreground="White">Справка</Hyperlink>
        </Button>
    </Grid>
</Window>