КП_КПИЯП/Tury.xaml

<Window x:Class="КП_КПИЯП.Tury"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП_КПИЯП"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Tury" Height="900" Width="1600" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="mane_gride"  Margin="20,20,20,20">
        <Border CornerRadius="50" Margin="-19,-17,-17,-21">
            <Border.Effect>
                <BlurEffect Radius="15"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="919915_main.jpg"/>
            </Border.Background>
        </Border>
        <Grid Panel.ZIndex="1">
            <Border BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="40" Margin="10,10,1462,763" >
                <Button Height="Auto" BorderBrush="{x:Null}"  FontSize="24" Margin="5" Click="Button_Click_7" >
                    <Button.Background>
                        <ImageBrush ImageSource="kisspng-computer-icons-google-account-user-profile-iconfin-png-icons-download-profile-5ab0301e32cb90.1777380215214960942081.png"/>
                    </Button.Background>
                </Button>
            </Border>

            <ComboBox materialDesign:HintAssist.Hint="Пункт назначения" x:Name="country"   Margin="161,23,1037,0" VerticalAlignment="Top" Height="68" FontSize="36" Foreground="Black" BorderBrush="White" BorderThickness="2" Background="#99B5C3BE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="country_SelectionChanged"/>
            <Button x:Name="date1" Content="Дата" Margin="538,23,660,0" VerticalAlignment="Top" Height="68" Click="date_Click" FontSize="36" FontWeight="Normal" BorderBrush="White" Foreground="#FF363F3D" BorderThickness="2" Background="#99B5C3BE"/>
            <Calendar materialDesign:TextFieldAssist.UnderlineBrush="#4DB6AC"  x:Name="calendar" HorizontalAlignment="Left" Margin="662,94,0,0" VerticalAlignment="Top" Height="366" Width="292" MouseEnter="calendar_MouseEnter" MouseLeave="calendar_MouseLeave"  SelectedDatesChanged="calendar_SelectedDatesChanged" FontSize="36" Visibility="Hidden"/>
        </Grid>
        <Grid Margin="-14,110,-17,-17">
            <!--грид со скроллом ГРИД СКРОЛ БОРДЕР НЕ ТРОГАТЬ А ТО УЕБЕТ-->
            <Button Content="{materialDesign:PackIcon Kind=Close, Size=35}" HorizontalAlignment="Left" 
                    Height="56" Margin="1496,-108,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_3"  Background="{x:Null}"
                    FontWeight="Normal" Padding="0" FontSize="48" BorderBrush="{x:Null}"/>
            <Border Visibility="Hidden"  x:Name="knop1" Margin="1525,256,10,334" CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#993B909A" Offset="0"/>
                        <GradientStop Color="#99146180" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button  HorizontalAlignment="Left"  Width="48" Height="Auto" FontSize="20" Click="Button_Click" BorderBrush="{x:Null}" Background="{x:Null}" Content="&gt;" Padding="0"/>
            </Border>
            <Border Visibility="Hidden"  x:Name="knop2" CornerRadius="30" Margin="10,260,1525,334">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#993B909A" Offset="0"/>
                        <GradientStop Color="#99146180" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button   HorizontalAlignment="Left"  Width="47" Height="Auto"  FontSize="20" Click="Button_Click_1" BorderBrush="{x:Null}" Background="{x:Null}" Content="&lt;" Padding="0"/>
            </Border>
            <Grid x:Name="g1_Copy" Margin="111,20,0,0"  Background="#7FF3F3F3" Height="326" VerticalAlignment="Top" HorizontalAlignment="Left" Width="407">
                <Image x:Name="i1" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="387" Source="1920x1200-px-beach-coast-landscape-photography-sand-sea-water-1061203.jpg" Stretch="UniformToFill"/>
                <Label x:Name ="hotel1"  HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="53" Width="387" FontSize="22" FontWeight="Bold"/>
                <Label x:Name="b1"  PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" Foreground="{x:Null}" Margin="10"/>
                <Label x:Name="cost1" HorizontalAlignment="Center" Height="56" Margin="263,260,10,0" VerticalAlignment="Top" Width="134" FontSize="22" HorizontalContentAlignment="Center"/>
                <Label x:Name ="status1" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Height="41" Width="196" FontSize="22" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="g2_Copy" Margin="588,20,0,0"  Background="#7FF3F3F3" Height="326" VerticalAlignment="Top" HorizontalAlignment="Left" Width="407">
                <Image x:Name="i2" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="387" Source="1920x1200-px-beach-coast-landscape-photography-sand-sea-water-1061203.jpg" Stretch="UniformToFill"/>
                <Label x:Name ="hotel2"  HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="53" Width="387" FontSize="22" FontWeight="Bold"/>
                <Label x:Name="b2" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" Foreground="{x:Null}" Margin="10"/>
                <Label x:Name="cost2"  HorizontalAlignment="Center" Height="56" Margin="263,260,10,0" VerticalAlignment="Top" Width="134" FontSize="22" HorizontalContentAlignment="Center"/>
                <Label x:Name ="status2"  HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Height="41" Width="196" FontSize="22" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="g3_Copy" Margin="1052,20,0,0"  Background="#7FF3F3F3" Height="326" VerticalAlignment="Top" HorizontalAlignment="Left" Width="408">
                <Image x:Name="i3" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="387" Source="1920x1200-px-beach-coast-landscape-photography-sand-sea-water-1061203.jpg" Stretch="UniformToFill"/>
                <Label x:Name ="hotel3"  HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="53" Width="387" FontSize="22" FontWeight="Bold"/>
                <Label x:Name="b3" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" Foreground="{x:Null}" Margin="10"/>
                <Label x:Name="cost3" HorizontalAlignment="Center" Height="56" Margin="263,260,10,0" VerticalAlignment="Top" Width="134" FontSize="22" HorizontalContentAlignment="Center"/>
                <Label x:Name ="status3" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Height="41" Width="196" FontSize="22" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="g4_Copy" Margin="111,383,0,0"  Background="#7FF3F3F3" Height="326" VerticalAlignment="Top" HorizontalAlignment="Left" Width="407">
                <Image x:Name="i4" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="387" Source="1920x1200-px-beach-coast-landscape-photography-sand-sea-water-1061203.jpg" Stretch="UniformToFill"/>
                <Label x:Name ="hotel4" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="53" Width="387" FontSize="22" FontWeight="Bold"/>
                <Label x:Name="b4" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" Foreground="{x:Null}" Margin="10"/>
                <Label x:Name="cost4" HorizontalAlignment="Center" Height="56" Margin="263,260,10,0" VerticalAlignment="Top" Width="134" FontSize="22" HorizontalContentAlignment="Center"/>
                <Label x:Name ="status4" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Height="41" Width="196" FontSize="22" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="g5_Copy" Margin="588,383,0,0"  Background="#7FF3F3F3" Height="326" VerticalAlignment="Top" HorizontalAlignment="Left" Width="407">
                <Image x:Name="i5" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="387" Source="1920x1200-px-beach-coast-landscape-photography-sand-sea-water-1061203.jpg" Stretch="UniformToFill"/>
                <Label x:Name ="hotel5" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="53" Width="387" FontSize="22" FontWeight="Bold"/>
                <Label x:Name="b5" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" Foreground="{x:Null}" Margin="10"/>
                <Label x:Name="cost5" HorizontalAlignment="Center" Height="56" Margin="263,260,10,0" VerticalAlignment="Top" Width="134" FontSize="22" HorizontalContentAlignment="Center"/>
                <Label x:Name ="status5" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Height="41" Width="196" FontSize="22" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="g6_Copy" Margin="1053,383,0,0"  Background="#7FF3F3F3" Height="326" VerticalAlignment="Top" HorizontalAlignment="Left" Width="407">
                <Image x:Name="i6" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="387" Source="1920x1200-px-beach-coast-landscape-photography-sand-sea-water-1061203.jpg" Stretch="UniformToFill"/>
                <Label x:Name ="hotel6"  HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="53" Width="387" FontSize="22" FontWeight="Bold"/>
                <Label x:Name="b6" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" Foreground="{x:Null}" Margin="10"/>
                <Label x:Name="cost6" HorizontalAlignment="Center" Height="56" Margin="263,260,10,0" VerticalAlignment="Top" Width="134" FontSize="22" HorizontalContentAlignment="Center"/>
                <Label x:Name ="status6"  HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Height="41" Width="196" FontSize="22" FontWeight="Bold"/>
            </Grid>
            <Label Name="n1" Margin="372,256,480,416" Content="Турагенство" FontSize="48" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F7A70" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Effect>
                    <DropShadowEffect Opacity="0.4" Color="#FF535050"/>
                </Label.Effect>
            </Label>
            <Label Name="n2" Margin="646,343,383,293" Content="Dream Wings" FontSize="72" FontWeight="Bold" FontFamily="Lucida Calligraphy" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F7A70" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Effect>
                    <DropShadowEffect Opacity="0.4" Color="#FF535050"/>
                </Label.Effect>
            </Label>

        </Grid>
    </Grid>
</Window>
